name: Pluggable entity view builder
type: module
description: Define entity view builder pluggins, for easier theming.
package: Pluggable entity view builder
core: 8.x
core_version_requirement: ^8 || ^9
